<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5u-ei-kET">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good-->
        <scene sceneID="vN7-mm-cm3">
            <objects>
                <viewController id="EKF-x3-djb" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4G-Q0-S9x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-Kq-bw8">
                                <rect key="frame" x="24" y="409.66666666666669" width="345" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.3598632812" green="0.3166503906" blue="0.2541503906" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oJ-zI-r3l">
                                <rect key="frame" x="317" y="684" width="60" height="35"/>
                                <color key="backgroundColor" red="0.2619628906" green="0.08288574219" blue="0.1137084961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" red="0.2619628906" green="0.08288574219" blue="0.1137084961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextTapped:" destination="EKF-x3-djb" eventType="touchUpInside" id="alK-Y5-930"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ktI-gf-BHN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktI-gf-BHN" firstAttribute="bottom" secondItem="5oJ-zI-r3l" secondAttribute="bottom" constant="16" id="C4q-uR-m4f"/>
                            <constraint firstItem="e0Z-Kq-bw8" firstAttribute="centerX" secondItem="ktI-gf-BHN" secondAttribute="centerX" id="KuM-eD-d31"/>
                            <constraint firstItem="e0Z-Kq-bw8" firstAttribute="centerY" secondItem="ktI-gf-BHN" secondAttribute="centerY" id="ZVE-ng-CGh"/>
                            <constraint firstItem="ktI-gf-BHN" firstAttribute="trailing" secondItem="e0Z-Kq-bw8" secondAttribute="trailing" constant="24" id="cCD-Gx-sXV"/>
                            <constraint firstItem="ktI-gf-BHN" firstAttribute="trailing" secondItem="5oJ-zI-r3l" secondAttribute="trailing" constant="16" id="d8F-pz-G84"/>
                            <constraint firstItem="e0Z-Kq-bw8" firstAttribute="leading" secondItem="ktI-gf-BHN" secondAttribute="leading" constant="24" id="qPY-Lh-rCa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="hand.thumbsup.fill" catalog="system" id="zMG-b3-VMm"/>
                    <connections>
                        <outlet property="jokeLabel" destination="e0Z-Kq-bw8" id="vmp-sF-oIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6F-2m-hPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-553"/>
        </scene>
        <!--Pun-->
        <scene sceneID="JEQ-BQ-Vw7">
            <objects>
                <viewController id="NQD-jY-n8O" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBk-BN-dbm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-KO-cRs">
                                <rect key="frame" x="24" y="409.66666666666669" width="345" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.3598632812" green="0.3166503906" blue="0.2541503906" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cth-mW-YXf">
                                <rect key="frame" x="317" y="684" width="60" height="35"/>
                                <color key="backgroundColor" red="0.2619628906" green="0.08288574219" blue="0.1137084961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" red="0.2619628906" green="0.08288574219" blue="0.1137084961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextTapped:" destination="NQD-jY-n8O" eventType="touchUpInside" id="aQQ-lI-JwL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MUK-sd-Jjq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MUK-sd-Jjq" firstAttribute="trailing" secondItem="T0D-KO-cRs" secondAttribute="trailing" constant="24" id="NcT-wZ-WKn"/>
                            <constraint firstItem="MUK-sd-Jjq" firstAttribute="bottom" secondItem="Cth-mW-YXf" secondAttribute="bottom" constant="16" id="c69-DL-f6Z"/>
                            <constraint firstItem="MUK-sd-Jjq" firstAttribute="trailing" secondItem="Cth-mW-YXf" secondAttribute="trailing" constant="16" id="qcz-a5-tIl"/>
                            <constraint firstItem="T0D-KO-cRs" firstAttribute="centerX" secondItem="MUK-sd-Jjq" secondAttribute="centerX" id="sKv-dB-WSX"/>
                            <constraint firstItem="T0D-KO-cRs" firstAttribute="leading" secondItem="MUK-sd-Jjq" secondAttribute="leading" constant="24" id="wo1-Cv-xrP"/>
                            <constraint firstItem="T0D-KO-cRs" firstAttribute="centerY" secondItem="MUK-sd-Jjq" secondAttribute="centerY" id="yep-Nv-JsW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="list.clipboard" catalog="system" id="Eyv-TY-td6"/>
                    <connections>
                        <outlet property="jokeLabel" destination="T0D-KO-cRs" id="hae-9k-UuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsG-hb-89G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="80"/>
        </scene>
        <!--Dad-->
        <scene sceneID="K5L-c6-Wob">
            <objects>
                <viewController id="QGL-ru-5Ob" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRa-io-nTX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-uh-wpz">
                                <rect key="frame" x="317" y="684" width="60" height="35"/>
                                <color key="backgroundColor" red="0.2619628906" green="0.08288574219" blue="0.1137084961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" red="0.2619628906" green="0.08288574219" blue="0.1137084961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextTapped:" destination="QGL-ru-5Ob" eventType="touchUpInside" id="GO6-o3-uZ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-7C-Zfs">
                                <rect key="frame" x="24" y="409.66666666666669" width="345" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.3598632812" green="0.3166503906" blue="0.2541503906" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUA-D2-rIr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUA-D2-rIr" firstAttribute="bottom" secondItem="Bp5-uh-wpz" secondAttribute="bottom" constant="16" id="Plo-IT-nLr"/>
                            <constraint firstItem="oUA-D2-rIr" firstAttribute="trailing" secondItem="Bp5-uh-wpz" secondAttribute="trailing" constant="16" id="X5V-gJ-Idf"/>
                            <constraint firstItem="9ei-7C-Zfs" firstAttribute="centerX" secondItem="oUA-D2-rIr" secondAttribute="centerX" id="cWw-nQ-pXp"/>
                            <constraint firstItem="oUA-D2-rIr" firstAttribute="trailing" secondItem="9ei-7C-Zfs" secondAttribute="trailing" constant="24" id="j3a-OG-K1J"/>
                            <constraint firstItem="9ei-7C-Zfs" firstAttribute="centerY" secondItem="oUA-D2-rIr" secondAttribute="centerY" id="r1L-sf-IL2"/>
                            <constraint firstItem="9ei-7C-Zfs" firstAttribute="leading" secondItem="oUA-D2-rIr" secondAttribute="leading" constant="24" id="yYN-Mh-GLR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="figure.wave" catalog="system" id="qDO-gI-ODQ"/>
                    <connections>
                        <outlet property="jokeLabel" destination="9ei-7C-Zfs" id="UJ5-Q3-tY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbE-i8-aYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.67175572519082" y="188.73239436619718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9wy-f8-oOb">
            <objects>
                <tabBarController id="G5u-ei-kET" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tj9-T4-nGO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NQD-jY-n8O" kind="relationship" relationship="viewControllers" id="vF6-TF-xSe"/>
                        <segue destination="EKF-x3-djb" kind="relationship" relationship="viewControllers" id="N8n-cp-kKN"/>
                        <segue destination="QGL-ru-5Ob" kind="relationship" relationship="viewControllers" id="7yc-vR-oQL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="082-fj-SBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.wave" catalog="system" width="80" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="list.clipboard" catalog="system" width="98" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
